# This file configures the data sources that Grafana will use.
apiVersion: 1

# A list of data sources to be provisioned.
datasources:
  - name: Prometheus
    type: prometheus
    url: http://prometheus:9090
    # The access mode ("proxy"" means the Grafana backend makes the requests).
    access: proxy
    # Sets this data source as the default one for new panels.
    isDefault: true
    # Allows editing the data source in the Grafana UI after it's been provisioned.
    editable: true